spring.application.name=moodtune
spring.datasource.url=jdbc:postgresql://localhost:5432/moodtune
spring.datasource.username=mooduser
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
